apiVersion: v1
kind: Namespace
metadata:
  name: privateendpoint
  labels:
    cbase: ss
---

apiVersion: v1
kind: Pod
metadata:
  namespace: privateendpoint
  name: privateendpointapp
  labels:
    app: privateendpointapp
spec:
  containers:
  - image: cptdaks.azurecr.io/cpt/ss:1.0
    name: privateendpointapp
    env:
      - name: PORTHTTP
        value: "8080"
      - name: SCOLOR
        value: "privateendpoint"
    ports:
    - containerPort: 8080
      protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  name: privateendpointapp
  namespace: privateendpoint
spec:
  selector:
    app: privateendpointapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: privateendpointapp
  namespace: privateendpoint
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
    appgw.ingress.kubernetes.io/use-private-ip: "true"
spec:
  rules:
  - host: privateendpoint.cptdaks.org
    http:
      paths:
      - path: /payments/swagger/
        backend:
          service:
            name: privateendpointapp
            port:
              number: 80
        pathType: Exact
