apiVersion: v1
kind: Namespace
metadata:
  name: publicendpoint
  labels:
    cbase: ss
---

apiVersion: v1
kind: Pod
metadata:
  namespace: publicendpoint
  name: publicendpointapp
  labels:
    app: publicendpointapp
spec:
  containers:
  - image: cptdaks.azurecr.io/cpt/ss:1.0
    name: publicendpointapp
    env:
      - name: PORTHTTP
        value: "8080"
      - name: SCOLOR
        value: "publicendpoint"
    ports:
    - containerPort: 8080
      protocol: TCP
---

apiVersion: v1
kind: Service
metadata:
  name: publicendpointapp
  namespace: publicendpoint
spec:
  selector:
    app: publicendpointapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: publicendpointapp
  namespace: publicendpoint
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
  rules:
  - host: publicendpoint.cptdaks.org
    http:
      paths:
      - path: /payments/api/
        backend:
          service:
            name: publicendpointapp
            port:
              number: 80
        pathType: Exact
