apiVersion: apps/v1
kind: Deployment
metadata:
  name: dpred
  namespace: nsred
  labels:
    cbase: ss
spec:
  selector:
    matchLabels:
      app: dpred
  template:
    metadata:
      labels:
        app: dpred
    spec:
      containers:
        - name: dpred
          image: cptdaks.azurecr.io/cpt/ss:1.0
          env:
            - name: PORT
              value: "8080"
            - name: SCOLOR
              value: "red"
          resources:
            limits:
              memory: "128Mi"
              cpu: "100m"
            requests:
              memory: "32Mi"
              cpu: "50m"
          ports:
          - containerPort: 8080