apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: pared
  namespace: nsred
spec:
  maxReplicas: 10
  minReplicas: 1
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: dpred
  targetCPUUtilizationPercentage: 10